t = {
            "НЛД": "нижняя лобовая детал",
            "ВЛД": "верхняя лобовая деталь"
            }
while True:
    n=input("Введите непонятное слово")
    n=n.upper
    if n in t:
        print(n, 'это',t)
    else:
        print("Слово", n, 'не найдено')
